--cpu Cortex-M4.fp
"canon\system_stm32f4xx.o"
"canon\startup_stm32f401xe.o"
"canon\usbd_ioreq.o"
"canon\usbd_core.o"
"canon\usbd_cdc.o"
"canon\usbd_ctlreq.o"
"canon\main.o"
"canon\usbd_desc.o"
"canon\usb_device.o"
"canon\usbd_cdc_if.o"
"canon\stm32f4xx_hal_msp.o"
"canon\usbd_conf.o"
"canon\stm32f4xx_it.o"
"canon\stm32f4xx_hal_rcc.o"
"canon\stm32f4xx_hal_pcd_ex.o"
"canon\stm32f4xx_hal_pcd.o"
"canon\stm32f4xx_hal_flash_ex.o"
"canon\stm32f4xx_hal_pwr_ex.o"
"canon\stm32f4xx_hal_flash.o"
"canon\stm32f4xx_hal.o"
"canon\stm32f4xx_hal_rcc_ex.o"
"canon\stm32f4xx_hal_flash_ramfunc.o"
"canon\stm32f4xx_ll_usb.o"
"canon\stm32f4xx_hal_gpio.o"
"canon\stm32f4xx_hal_tim_ex.o"
"canon\stm32f4xx_hal_dma.o"
"canon\stm32f4xx_hal_dma_ex.o"
"canon\stm32f4xx_hal_cortex.o"
"canon\stm32f4xx_hal_tim.o"
"canon\stm32f4xx_hal_pwr.o"
--library_type=microlib --strict --scatter "Canon\Canon.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Canon.map" -o Canon\Canon.axf