
T015C 000:764 SEGGER J-Link V4.90 Log File (0002ms, 0362ms total)
T015C 000:764 DLL Compiled: Jul 28 2014 10:35:20 (0002ms, 0362ms total)
T015C 000:764 Logging started @ 2016-04-12 22:52 (0002ms, 0362ms total)
T015C 000:766 JLINK_SetWarnOutHandler(...) (0000ms, 0362ms total)
T015C 000:766 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0287ms, 0649ms total)
T015C 001:054 JLINK_SetErrorOutHandler(...) (0000ms, 0650ms total)
T015C 001:054 JLINK_ExecCommand("ProjectFile = "D:\STM32Code\Canon\Canon\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F401RE" selected (512 KB flash, 96 KB RAM).  returns 0x00 (0061ms, 0711ms total)
T015C 001:120 JLINK_ExecCommand("Device = STM32F401RETx", ...)Device "STM32F401RE" selected (512 KB flash, 96 KB RAM).  returns 0x00 (0008ms, 0719ms total)
T015C 001:128 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0719ms total)
T015C 001:128 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0719ms total)
T015C 001:128 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0719ms total)
T015C 001:128 JLINK_GetFirmwareString(...) (0000ms, 0719ms total)
T015C 001:148 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0719ms total)
T015C 001:148 JLINK_GetCompileDateTime() (0000ms, 0719ms total)
T015C 001:153 JLINK_GetFirmwareString(...) (0000ms, 0719ms total)
T015C 001:158 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0719ms total)
T015C 001:172 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0008ms, 0727ms total)
T015C 001:180 JLINK_SetSpeed(5000) (0002ms, 0729ms total)
T015C 001:182 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>
  returns 0x2BA01477 (0239ms, 0968ms total)
T015C 001:421 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0968ms total)
T015C 001:421 JLINK_CORE_GetFound()  returns 0xE0000FF (0002ms, 0970ms total)
T015C 001:429 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0972ms total)
T015C 001:431 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0974ms total)
T015C 001:433 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0979ms total)
T015C 001:438 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0981ms total)
T015C 001:440 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0983ms total)
T015C 001:443 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0985ms total)
T015C 001:445 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0987ms total)
T015C 001:447 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0989ms total)
T015C 001:449 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0992ms total)
T015C 001:452 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0994ms total)
T015C 001:454 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0996ms total)
T015C 001:456 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0998ms total)
T015C 001:458 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1001ms total)
T015C 001:461 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 1003ms total)
T015C 001:463 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 1005ms total)
T015C 001:465 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 1007ms total)
T015C 001:467 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1007ms total)
T015C 001:467 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 1046ms total)
T015C 001:506 JLINK_Halt()  returns 0x00 (0000ms, 1046ms total)
T015C 001:506 JLINK_IsHalted()  returns TRUE (0000ms, 1046ms total)
T015C 001:506 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 1048ms total)
T015C 001:508 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1050ms total)
T015C 001:511 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1053ms total)
T015C 001:538 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1055ms total)
T015C 001:556 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1055ms total)
T015C 001:556 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1055ms total)
T015C 001:556 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1055ms total)
T015C 001:572 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1055ms total)
T015C 001:587 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 1057ms total)
T015C 001:589 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 1059ms total)
T015C 001:591 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1062ms total)
T015C 001:594 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1064ms total)
T015C 001:596 JLINK_Halt()  returns 0x00 (0000ms, 1064ms total)
T015C 001:596 JLINK_IsHalted()  returns TRUE (0000ms, 1064ms total)
T015C 001:643 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 1069ms total)
T015C 001:648 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1069ms total)
T015C 001:648 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 1069ms total)
T015C 001:648 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1069ms total)
T015C 001:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T015C 001:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T015C 001:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T015C 001:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T015C 001:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T015C 001:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T015C 001:648 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1069ms total)
T015C 001:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T015C 001:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T015C 001:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1070ms total)
T015C 001:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T015C 001:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1070ms total)
T015C 001:649 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1070ms total)
T015C 001:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1070ms total)
T015C 001:649 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T015C 001:649 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T015C 001:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T015C 001:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 1073ms total)
T015C 001:652 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0021ms, 1094ms total)
T015C 001:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1102ms total)
T015C 001:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1094ms total)
T015C 001:681 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1094ms total)
T015C 001:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1094ms total)
T015C 001:682 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1094ms total)
T015C 001:682 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1094ms total)
T015C 001:682 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1094ms total)
T015C 001:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T015C 001:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T015C 001:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T015C 001:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T015C 001:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T015C 001:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T015C 001:682 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1094ms total)
T015C 001:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T015C 001:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T015C 001:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T015C 001:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1095ms total)
T015C 001:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1095ms total)
T015C 001:683 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1095ms total)
T015C 001:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1095ms total)
T015C 001:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1095ms total)
T015C 001:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1095ms total)
T015C 001:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T015C 001:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1095ms total)
T015C 001:683 JLINK_Go() (0004ms, 1099ms total)
T015C 001:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1107ms total)
T015C 001:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1099ms total)
T015C 001:695 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1099ms total)
T015C 001:695 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1099ms total)
T015C 001:695 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1099ms total)
T015C 001:695 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1099ms total)
T015C 001:695 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1099ms total)
T015C 001:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T015C 001:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T015C 001:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T015C 001:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T015C 001:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T015C 001:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T015C 001:695 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1099ms total)
T015C 001:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T015C 001:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T015C 001:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1100ms total)
T015C 001:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T015C 001:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1100ms total)
T015C 001:696 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 1100ms total)
T015C 001:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1100ms total)
T015C 001:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T015C 001:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T015C 001:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T015C 001:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1100ms total)
T015C 001:696 JLINK_Go() (0004ms, 1104ms total)
T015C 001:700 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T015C 001:785 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T015C 001:790 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T015C 001:797 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T015C 001:806 JLINK_IsHalted()  returns FALSE (0033ms, 1137ms total)
T015C 001:870 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T015C 001:873 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T015C 001:878 JLINK_IsHalted()  returns FALSE (0007ms, 1111ms total)
T015C 001:887 JLINK_IsHalted()  returns FALSE (0006ms, 1110ms total)
T015C 001:894 JLINK_IsHalted()  returns FALSE (0015ms, 1119ms total)
T015C 001:914 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T015C 001:917 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T015C 001:920 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T015C 001:925 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T015C 001:928 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T015C 001:931 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T015C 001:934 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T015C 001:937 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T015C 001:940 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T015C 001:943 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T015C 001:946 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T015C 001:949 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T015C 001:954 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T015C 001:957 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T015C 001:960 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T015C 001:963 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T015C 001:966 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T015C 001:974 JLINK_IsHalted()  returns FALSE (0003ms, 1107ms total)
T015C 001:978 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T015C 001:981 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T015C 001:984 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T015C 001:987 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T015C 001:990 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T015C 001:994 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T015C 001:999 JLINK_IsHalted()  returns FALSE (0003ms, 1107ms total)
T015C 002:003 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T015C 002:006 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T015C 002:009 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T015C 002:012 JLINK_IsHalted()  returns FALSE (0003ms, 1107ms total)
T015C 002:024 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T015C 002:027 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T015C 002:044 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T015C 002:047 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T015C 002:052 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T015C 002:055 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T015C 002:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1112ms total)
T015C 002:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1104ms total)
T015C 002:071 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1104ms total)
T015C 002:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1104ms total)
T015C 002:071 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1104ms total)
T015C 002:071 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1104ms total)
T015C 002:071 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1104ms total)
T015C 002:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T015C 002:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T015C 002:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T015C 002:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1105ms total)
T015C 002:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T015C 002:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T015C 002:072 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1105ms total)
T015C 002:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T015C 002:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T015C 002:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T015C 002:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1105ms total)
T015C 002:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1105ms total)
T015C 002:072 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1105ms total)
T015C 002:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1105ms total)
T015C 002:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1105ms total)
T015C 002:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1105ms total)
T015C 002:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T015C 002:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1105ms total)
T015C 002:072 JLINK_Go() (0005ms, 1110ms total)
T015C 002:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1119ms total)
T015C 002:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1110ms total)
T015C 002:086 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1110ms total)
T015C 002:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1110ms total)
T015C 002:151 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 1116ms total)
T015C 002:157 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1116ms total)
T015C 002:157 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 1116ms total)
T015C 002:157 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1116ms total)
T015C 002:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T015C 002:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T015C 002:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T015C 002:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T015C 002:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T015C 002:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T015C 002:157 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1116ms total)
T015C 002:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T015C 002:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T015C 002:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T015C 002:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1116ms total)
T015C 002:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1116ms total)
T015C 002:157 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0001ms, 1117ms total)
T015C 002:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1117ms total)
T015C 002:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1117ms total)
T015C 002:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1117ms total)
T015C 002:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T015C 002:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 1119ms total)
T015C 002:160 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 1125ms total)
T015C 002:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1133ms total)
T015C 002:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1125ms total)
T015C 002:174 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1125ms total)
T015C 002:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1125ms total)
T015C 002:175 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 58 29 00 20 A9 01 00 08 C7 19 00 08 2F 19 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1133ms total)
T015C 002:183 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1133ms total)
T015C 002:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1133ms total)
T015C 002:183 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1133ms total)
T015C 002:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T015C 002:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T015C 002:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T015C 002:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T015C 002:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T015C 002:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T015C 002:183 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1133ms total)
T015C 002:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T015C 002:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T015C 002:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T015C 002:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1133ms total)
T015C 002:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1133ms total)
T015C 002:183 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1134ms total)
T015C 002:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1134ms total)
T015C 002:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1134ms total)
T015C 002:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1134ms total)
T015C 002:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T015C 002:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1134ms total)
T015C 002:184 JLINK_Go() (0005ms, 1139ms total)
T015C 002:189 JLINK_IsHalted()  returns FALSE (0002ms, 1141ms total)
T015C 002:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1147ms total)
T015C 002:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1139ms total)
T015C 002:239 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1139ms total)
T015C 002:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1139ms total)
T015C 002:240 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 94 A0 FB 02 54 C1 F3 13 01 41 F4 80 11 C3 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1147ms total)
T015C 002:248 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1147ms total)
T015C 002:248 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1147ms total)
T015C 002:248 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1147ms total)
T015C 002:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T015C 002:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T015C 002:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T015C 002:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T015C 002:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T015C 002:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T015C 002:248 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1147ms total)
T015C 002:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T015C 002:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T015C 002:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T015C 002:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1147ms total)
T015C 002:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1147ms total)
T015C 002:248 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1148ms total)
T015C 002:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1148ms total)
T015C 002:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1148ms total)
T015C 002:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1148ms total)
T015C 002:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T015C 002:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1148ms total)
T015C 002:249 JLINK_Go() (0004ms, 1152ms total)
T015C 002:253 JLINK_IsHalted()  returns FALSE (0002ms, 1154ms total)
T015C 002:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1160ms total)
T015C 002:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1152ms total)
T015C 002:279 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1152ms total)
T015C 002:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1152ms total)
T015C 002:281 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 46 A0 68 01 F0 86 FA A0 68 01 F0 67 FA 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1160ms total)
T015C 002:289 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1160ms total)
T015C 002:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1160ms total)
T015C 002:289 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1160ms total)
T015C 002:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T015C 002:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T015C 002:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T015C 002:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T015C 002:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T015C 002:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T015C 002:289 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1160ms total)
T015C 002:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T015C 002:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T015C 002:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T015C 002:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1160ms total)
T015C 002:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1160ms total)
T015C 002:289 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1161ms total)
T015C 002:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1161ms total)
T015C 002:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1161ms total)
T015C 002:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1161ms total)
T015C 002:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T015C 002:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1161ms total)
T015C 002:290 JLINK_Go() (0004ms, 1165ms total)
T015C 002:294 JLINK_IsHalted()  returns FALSE (0003ms, 1168ms total)
T015C 002:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1173ms total)
T015C 002:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1165ms total)
T015C 002:320 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1166ms total)
T015C 002:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1166ms total)
T015C 002:321 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 04 EB 81 01 01 F5 EE 71 00 25 8D 70 08 70 D0 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0018ms, 1184ms total)
T015C 002:339 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1184ms total)
T015C 002:339 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1184ms total)
T015C 002:339 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1184ms total)
T015C 002:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T015C 002:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T015C 002:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T015C 002:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T015C 002:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T015C 002:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T015C 002:339 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1184ms total)
T015C 002:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T015C 002:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T015C 002:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T015C 002:340 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1185ms total)
T015C 002:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1185ms total)
T015C 002:340 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1185ms total)
T015C 002:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1185ms total)
T015C 002:340 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1185ms total)
T015C 002:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1185ms total)
T015C 002:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T015C 002:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1185ms total)
T015C 002:340 JLINK_Go() (0006ms, 1191ms total)
T015C 002:346 JLINK_IsHalted()  returns FALSE (0003ms, 1194ms total)
T015C 002:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1200ms total)
T015C 002:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1191ms total)
T015C 002:375 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1192ms total)
T015C 002:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1192ms total)
T015C 002:377 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 40 F0 0B 00 C5 F8 84 08 D5 F8 44 08 40 F0 0B 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0009ms, 1201ms total)
T015C 002:386 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1201ms total)
T015C 002:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1201ms total)
T015C 002:386 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1201ms total)
T015C 002:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T015C 002:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T015C 002:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T015C 002:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T015C 002:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T015C 002:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T015C 002:386 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1201ms total)
T015C 002:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T015C 002:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1202ms total)
T015C 002:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T015C 002:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1202ms total)
T015C 002:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1202ms total)
T015C 002:387 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1202ms total)
T015C 002:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1202ms total)
T015C 002:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1202ms total)
T015C 002:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1202ms total)
T015C 002:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T015C 002:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1202ms total)
T015C 002:387 JLINK_Go() (0009ms, 1211ms total)
T015C 002:396 JLINK_IsHalted()  returns FALSE (0003ms, 1214ms total)
T015C 002:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1221ms total)
T015C 002:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1211ms total)
T015C 002:442 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1211ms total)
T015C 002:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1211ms total)
T015C 002:443 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 50 DA 21 68 21 F0 03 01 01 43 21 60 FF F7 EE FA ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1219ms total)
T015C 002:451 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1219ms total)
T015C 002:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1219ms total)
T015C 002:451 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1219ms total)
T015C 002:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T015C 002:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T015C 002:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T015C 002:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T015C 002:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T015C 002:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T015C 002:451 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1219ms total)
T015C 002:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T015C 002:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T015C 002:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T015C 002:451 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1219ms total)
T015C 002:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1220ms total)
T015C 002:452 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1220ms total)
T015C 002:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1220ms total)
T015C 002:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1220ms total)
T015C 002:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1220ms total)
T015C 002:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T015C 002:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1220ms total)
T015C 002:452 JLINK_Go() (0004ms, 1224ms total)
T015C 002:456 JLINK_IsHalted()  returns FALSE (0003ms, 1227ms total)
T015C 002:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1232ms total)
T015C 002:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1224ms total)
T015C 002:487 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1224ms total)
T015C 002:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1224ms total)
T015C 002:488 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 41 F2 88 30 81 42 5A D8 D9 F8 00 00 80 07 F3 D4 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1232ms total)
T015C 002:496 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1232ms total)
T015C 002:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1232ms total)
T015C 002:496 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1232ms total)
T015C 002:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T015C 002:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T015C 002:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T015C 002:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T015C 002:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T015C 002:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T015C 002:496 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1232ms total)
T015C 002:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T015C 002:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T015C 002:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T015C 002:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1232ms total)
T015C 002:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1232ms total)
T015C 002:496 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1232ms total)
T015C 002:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1232ms total)
T015C 002:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1232ms total)
T015C 002:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1232ms total)
T015C 002:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T015C 002:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1232ms total)
T015C 002:497 JLINK_Go() (0005ms, 1237ms total)
T015C 002:502 JLINK_IsHalted()  returns FALSE (0002ms, 1239ms total)
T015C 002:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1245ms total)
T015C 002:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1237ms total)
T015C 002:521 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1237ms total)
T015C 002:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1237ms total)
T015C 002:522 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: D0 E9 86 41 59 B1 94 F8 00 02 FF 28 07 D0 8B 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1245ms total)
T015C 002:530 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1245ms total)
T015C 002:530 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1245ms total)
T015C 002:530 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1245ms total)
T015C 002:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T015C 002:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T015C 002:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T015C 002:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T015C 002:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T015C 002:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T015C 002:530 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1245ms total)
T015C 002:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T015C 002:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T015C 002:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T015C 002:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1245ms total)
T015C 002:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1245ms total)
T015C 002:530 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1245ms total)
T015C 002:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1246ms total)
T015C 002:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1246ms total)
T015C 002:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1246ms total)
T015C 002:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T015C 002:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1246ms total)
T015C 002:531 JLINK_Go() (0005ms, 1251ms total)
T015C 002:536 JLINK_IsHalted()  returns FALSE (0002ms, 1253ms total)
T015C 002:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1261ms total)
T015C 002:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1251ms total)
T015C 002:582 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1251ms total)
T015C 002:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1251ms total)
T015C 002:583 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 6B 68 46 88 47 01 46 07 20 48 70 BD F8 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1259ms total)
T015C 002:591 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1259ms total)
T015C 002:591 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1259ms total)
T015C 002:591 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1259ms total)
T015C 002:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T015C 002:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T015C 002:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T015C 002:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T015C 002:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T015C 002:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T015C 002:591 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1259ms total)
T015C 002:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T015C 002:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T015C 002:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T015C 002:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1259ms total)
T015C 002:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1259ms total)
T015C 002:591 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1260ms total)
T015C 002:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1260ms total)
T015C 002:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1260ms total)
T015C 002:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1260ms total)
T015C 002:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T015C 002:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1260ms total)
T015C 002:592 JLINK_Go() (0004ms, 1264ms total)
T015C 002:596 JLINK_IsHalted()  returns FALSE (0003ms, 1267ms total)
T015C 002:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1275ms total)
T015C 002:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1264ms total)
T015C 002:624 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1264ms total)
T015C 002:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1264ms total)
T015C 002:625 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 94 F8 FC 01 02 28 02 D0 03 28 22 D1 05 E0 99 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0009ms, 1273ms total)
T015C 002:634 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1273ms total)
T015C 002:634 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1273ms total)
T015C 002:634 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1273ms total)
T015C 002:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T015C 002:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T015C 002:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T015C 002:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T015C 002:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T015C 002:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T015C 002:634 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1273ms total)
T015C 002:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T015C 002:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T015C 002:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T015C 002:634 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1273ms total)
T015C 002:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1273ms total)
T015C 002:634 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1273ms total)
T015C 002:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1273ms total)
T015C 002:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1273ms total)
T015C 002:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1273ms total)
T015C 002:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T015C 002:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1273ms total)
T015C 002:634 JLINK_Go() (0007ms, 1280ms total)
T015C 002:641 JLINK_IsHalted()  returns FALSE (0002ms, 1282ms total)
T015C 002:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1291ms total)
T015C 002:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1280ms total)
T015C 002:666 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1280ms total)
T015C 002:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1280ms total)
T015C 002:667 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 41 C0 F8 00 1B 00 20 30 BD 9B B2 9C 43 C0 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1288ms total)
T015C 002:675 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1288ms total)
T015C 002:675 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1288ms total)
T015C 002:675 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1288ms total)
T015C 002:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T015C 002:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T015C 002:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T015C 002:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T015C 002:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T015C 002:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T015C 002:675 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1288ms total)
T015C 002:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T015C 002:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T015C 002:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T015C 002:675 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1288ms total)
T015C 002:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1288ms total)
T015C 002:675 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1288ms total)
T015C 002:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1289ms total)
T015C 002:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1289ms total)
T015C 002:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1289ms total)
T015C 002:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T015C 002:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1289ms total)
T015C 002:676 JLINK_Go() (0004ms, 1293ms total)
T015C 002:680 JLINK_IsHalted()  returns FALSE (0003ms, 1296ms total)
T015C 002:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1301ms total)
T015C 002:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1293ms total)
T015C 002:698 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1293ms total)
T015C 002:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1293ms total)
T015C 002:699 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 83 4C 0B 78 00 EB 43 13 01 2E 2F D0 D3 F8 10 6B ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0010ms, 1303ms total)
T015C 002:709 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1303ms total)
T015C 002:709 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1303ms total)
T015C 002:709 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1303ms total)
T015C 002:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T015C 002:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T015C 002:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T015C 002:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T015C 002:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T015C 002:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T015C 002:709 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1303ms total)
T015C 002:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T015C 002:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T015C 002:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T015C 002:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1303ms total)
T015C 002:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1303ms total)
T015C 002:709 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1303ms total)
T015C 002:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1304ms total)
T015C 002:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1304ms total)
T015C 002:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1304ms total)
T015C 002:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T015C 002:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1304ms total)
T015C 002:710 JLINK_Go() (0004ms, 1308ms total)
T015C 002:714 JLINK_IsHalted()  returns FALSE (0003ms, 1311ms total)
T015C 002:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1315ms total)
T015C 002:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1308ms total)
T015C 002:731 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1308ms total)
T015C 002:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1308ms total)
T015C 002:733 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 40 1C 5F EA 00 0A 4F F0 00 04 47 4E DF F8 1C 91 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0009ms, 1317ms total)
T015C 002:742 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1317ms total)
T015C 002:742 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1317ms total)
T015C 002:742 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1317ms total)
T015C 002:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T015C 002:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T015C 002:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T015C 002:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T015C 002:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T015C 002:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T015C 002:742 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1317ms total)
T015C 002:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T015C 002:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T015C 002:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T015C 002:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1317ms total)
T015C 002:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1317ms total)
T015C 002:742 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1317ms total)
T015C 002:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1318ms total)
T015C 002:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1318ms total)
T015C 002:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1318ms total)
T015C 002:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T015C 002:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1318ms total)
T015C 002:743 JLINK_Go() (0005ms, 1323ms total)
T015C 002:748 JLINK_IsHalted()  returns FALSE (0002ms, 1325ms total)
T015C 002:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1330ms total)
T015C 002:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1323ms total)
T015C 002:765 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1323ms total)
T015C 002:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1323ms total)
T015C 002:766 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 1F FA 8C FC 04 2A 01 D1 0C F0 FF 0C 4F F0 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1331ms total)
T015C 002:774 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1331ms total)
T015C 002:774 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1331ms total)
T015C 002:774 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1331ms total)
T015C 002:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T015C 002:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T015C 002:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T015C 002:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T015C 002:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T015C 002:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T015C 002:774 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1331ms total)
T015C 002:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T015C 002:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T015C 002:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T015C 002:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1331ms total)
T015C 002:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1331ms total)
T015C 002:774 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1331ms total)
T015C 002:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1331ms total)
T015C 002:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1332ms total)
T015C 002:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1332ms total)
T015C 002:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T015C 002:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1332ms total)
T015C 002:775 JLINK_Go() (0004ms, 1336ms total)
T015C 002:779 JLINK_IsHalted()  returns FALSE (0002ms, 1338ms total)
T015C 002:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1344ms total)
T015C 002:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1336ms total)
T015C 002:798 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1336ms total)
T015C 002:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1336ms total)
T015C 002:799 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: F4 DC 5B 46 21 46 17 9A 05 98 AB E6 2D 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0009ms, 1345ms total)
T015C 002:808 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1345ms total)
T015C 002:808 JLINK_WriteReg(R1, 0x0000026C)  returns 0x00 (0000ms, 1345ms total)
T015C 002:808 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1345ms total)
T015C 002:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T015C 002:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T015C 002:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T015C 002:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T015C 002:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T015C 002:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T015C 002:808 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1345ms total)
T015C 002:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T015C 002:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T015C 002:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T015C 002:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1345ms total)
T015C 002:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1345ms total)
T015C 002:808 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1345ms total)
T015C 002:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1346ms total)
T015C 002:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1346ms total)
T015C 002:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1346ms total)
T015C 002:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T015C 002:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1346ms total)
T015C 002:809 JLINK_Go() (0005ms, 1351ms total)
T015C 002:814 JLINK_IsHalted()  returns FALSE (0002ms, 1353ms total)
T015C 002:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1358ms total)
T015C 002:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1351ms total)
T015C 002:826 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1351ms total)
T015C 002:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1351ms total)
T015C 002:826 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1351ms total)
T015C 002:826 JLINK_WriteReg(R1, 0x0000026C)  returns 0x00 (0000ms, 1351ms total)
T015C 002:826 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1351ms total)
T015C 002:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T015C 002:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T015C 002:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T015C 002:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T015C 002:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T015C 002:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T015C 002:826 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1351ms total)
T015C 002:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T015C 002:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T015C 002:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1352ms total)
T015C 002:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1352ms total)
T015C 002:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1352ms total)
T015C 002:827 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1352ms total)
T015C 002:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1352ms total)
T015C 002:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1352ms total)
T015C 002:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1352ms total)
T015C 002:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T015C 002:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1352ms total)
T015C 002:827 JLINK_Go() (0005ms, 1357ms total)
T015C 002:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1364ms total)
T015C 002:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1357ms total)
T015C 002:839 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1357ms total)
T015C 002:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1357ms total)
T015C 002:902 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 1361ms total)
T015C 002:906 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1361ms total)
T015C 002:906 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 1361ms total)
T015C 002:906 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1361ms total)
T015C 002:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T015C 002:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T015C 002:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T015C 002:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T015C 002:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T015C 002:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T015C 002:906 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1361ms total)
T015C 002:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T015C 002:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T015C 002:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T015C 002:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1362ms total)
T015C 002:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1362ms total)
T015C 002:907 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1362ms total)
T015C 002:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1362ms total)
T015C 002:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1362ms total)
T015C 002:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1362ms total)
T015C 002:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T015C 002:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0002ms, 1364ms total)
T015C 002:909 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 1370ms total)
T015C 002:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1377ms total)
T015C 002:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1370ms total)
T015C 002:922 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1370ms total)
T015C 002:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1370ms total)
T015C 002:922 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1370ms total)
T015C 002:922 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1370ms total)
T015C 002:922 JLINK_WriteReg(R2, 0x00003A6C)  returns 0x00 (0000ms, 1370ms total)
T015C 002:922 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1370ms total)
T015C 002:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T015C 002:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T015C 002:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T015C 002:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T015C 002:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T015C 002:922 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1370ms total)
T015C 002:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1371ms total)
T015C 002:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T015C 002:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T015C 002:923 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1371ms total)
T015C 002:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1371ms total)
T015C 002:923 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1371ms total)
T015C 002:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1371ms total)
T015C 002:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1371ms total)
T015C 002:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1371ms total)
T015C 002:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T015C 002:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1371ms total)
T015C 002:923 JLINK_Go() (0004ms, 1375ms total)
T015C 002:927 JLINK_IsHalted()  returns FALSE (0002ms, 1377ms total)
T015C 002:947 JLINK_IsHalted()  returns FALSE (0002ms, 1377ms total)
T015C 002:958 JLINK_IsHalted()  returns FALSE (0002ms, 1377ms total)
T015C 002:961 JLINK_IsHalted()  returns FALSE (0002ms, 1377ms total)
T015C 002:964 JLINK_IsHalted()  returns FALSE (0002ms, 1377ms total)
T015C 002:967 JLINK_IsHalted()  returns FALSE (0002ms, 1377ms total)
T015C 002:970 JLINK_IsHalted()  returns FALSE (0002ms, 1377ms total)
T015C 002:973 JLINK_IsHalted()  returns FALSE (0002ms, 1377ms total)
T015C 002:976 JLINK_IsHalted()  returns FALSE (0002ms, 1377ms total)
T015C 002:979 JLINK_IsHalted()  returns FALSE (0002ms, 1377ms total)
T015C 002:982 JLINK_IsHalted()  returns FALSE (0002ms, 1377ms total)
T015C 002:985 JLINK_IsHalted()  returns FALSE (0002ms, 1377ms total)
T015C 002:988 JLINK_IsHalted()  returns FALSE (0002ms, 1377ms total)
T015C 002:991 JLINK_IsHalted()  returns FALSE (0002ms, 1377ms total)
T015C 002:994 JLINK_IsHalted()  returns FALSE (0002ms, 1377ms total)
T015C 003:001 JLINK_IsHalted()  returns FALSE (0002ms, 1377ms total)
T015C 003:004 JLINK_IsHalted()  returns FALSE (0002ms, 1377ms total)
T015C 003:007 JLINK_IsHalted()  returns FALSE (0002ms, 1377ms total)
T015C 003:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1383ms total)
T015C 003:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1375ms total)
T015C 003:020 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1375ms total)
T015C 003:020 JLINK_ReadReg(R0)  returns 0x24307E67 (0000ms, 1375ms total)
T015C 003:022 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1375ms total)
T015C 003:022 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1375ms total)
T015C 003:022 JLINK_WriteReg(R2, 0x00003A6C)  returns 0x00 (0000ms, 1375ms total)
T015C 003:022 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1375ms total)
T015C 003:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T015C 003:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T015C 003:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T015C 003:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T015C 003:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T015C 003:022 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1375ms total)
T015C 003:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T015C 003:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T015C 003:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T015C 003:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1375ms total)
T015C 003:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1375ms total)
T015C 003:022 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1375ms total)
T015C 003:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1375ms total)
T015C 003:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1375ms total)
T015C 003:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1375ms total)
T015C 003:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1376ms total)
T015C 003:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1376ms total)
T015C 003:023 JLINK_Go() (0004ms, 1380ms total)
T015C 003:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1388ms total)
T015C 003:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1380ms total)
T015C 003:035 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1380ms total)
T015C 003:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1380ms total)
T015C 003:091 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1382ms total)
T015C 003:093 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1382ms total)
T015C 003:093 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 1419ms total)
T015C 003:132 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 1430ms total)
T015C 003:380 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0026ms, 1456ms total)
T015C 003:380  (0026ms, 1456ms total)
T015C 003:380 Closed (0026ms, 1456ms total)
