
T1A80 000:293 SEGGER J-Link V5.10d Log File (0000ms, 0264ms total)
T1A80 000:293 DLL Compiled: Dec  9 2015 12:49:14 (0000ms, 0264ms total)
T1A80 000:293 Logging started @ 2016-04-12 18:04 (0000ms, 0264ms total)
T1A80 000:293 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T1A80 000:293 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 58009527
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0261ms, 0525ms total)
T1A80 000:554 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T1A80 000:554 JLINK_ExecCommand("ProjectFile = "D:\Cannon\Canon\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F401RE" selected.  returns 0x00 (0002ms, 0527ms total)
T1A80 000:559 JLINK_ExecCommand("Device = STM32F401RETx", ...)Device "STM32F401RE" selected.  returns 0x00 (0002ms, 0529ms total)
T1A80 000:561 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0529ms total)
T1A80 000:561 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0529ms total)
T1A80 000:561 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0529ms total)
T1A80 000:561 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T1A80 000:570 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0529ms total)
T1A80 000:570 JLINK_GetCompileDateTime() (0000ms, 0529ms total)
T1A80 000:573 JLINK_GetFirmwareString(...) (0001ms, 0530ms total)
T1A80 000:577 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0530ms total)
T1A80 000:587 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0532ms total)
T1A80 000:589 JLINK_SetSpeed(5000) (0001ms, 0533ms total)
T1A80 000:590 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0094ms, 0627ms total)
T1A80 000:684 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0627ms total)
T1A80 000:684 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0627ms total)
T1A80 000:684 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0627ms total)
T1A80 000:686 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0628ms total)
T1A80 000:687 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0629ms total)
T1A80 000:688 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0630ms total)
T1A80 000:689 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0631ms total)
T1A80 000:690 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0632ms total)
T1A80 000:691 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0632ms total)
T1A80 000:691 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0633ms total)
T1A80 000:692 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0634ms total)
T1A80 000:693 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0635ms total)
T1A80 000:694 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0636ms total)
T1A80 000:695 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0636ms total)
T1A80 000:695 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0637ms total)
T1A80 000:696 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0638ms total)
T1A80 000:697 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0639ms total)
T1A80 000:698 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0639ms total)
T1A80 000:698 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0640ms total)
T1A80 000:699 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0640ms total)
T1A80 000:699 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0658ms total)
T1A80 000:717 JLINK_Halt()  returns 0x00 (0000ms, 0658ms total)
T1A80 000:717 JLINK_IsHalted()  returns TRUE (0000ms, 0658ms total)
T1A80 000:717 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0658ms total)
T1A80 000:718 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0659ms total)
T1A80 000:718 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0660ms total)
T1A80 000:728 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0660ms total)
T1A80 000:735 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0660ms total)
T1A80 000:735 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0660ms total)
T1A80 000:735 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0660ms total)
T1A80 000:742 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0661ms total)
T1A80 000:747 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0662ms total)
T1A80 000:748 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0662ms total)
T1A80 000:748 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0664ms total)
T1A80 000:750 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0664ms total)
T1A80 000:750 JLINK_Halt()  returns 0x00 (0000ms, 0664ms total)
T1A80 000:750 JLINK_IsHalted()  returns TRUE (0001ms, 0665ms total)
T1A80 000:753 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0667ms total)
T1A80 000:756 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T1A80 000:756 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 0667ms total)
T1A80 000:756 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0667ms total)
T1A80 000:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1A80 000:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0668ms total)
T1A80 000:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1A80 000:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1A80 000:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1A80 000:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1A80 000:757 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0668ms total)
T1A80 000:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1A80 000:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1A80 000:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1A80 000:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T1A80 000:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T1A80 000:757 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0668ms total)
T1A80 000:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T1A80 000:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T1A80 000:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T1A80 000:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1A80 000:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0669ms total)
T1A80 000:758 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0674ms total)
T1A80 000:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0678ms total)
T1A80 000:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T1A80 000:767 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0674ms total)
T1A80 000:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T1A80 000:768 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T1A80 000:768 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0674ms total)
T1A80 000:768 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
T1A80 000:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1A80 000:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1A80 000:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1A80 000:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1A80 000:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1A80 000:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1A80 000:768 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0674ms total)
T1A80 000:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1A80 000:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1A80 000:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1A80 000:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T1A80 000:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T1A80 000:768 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0674ms total)
T1A80 000:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T1A80 000:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1A80 000:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1A80 000:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1A80 000:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0675ms total)
T1A80 000:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0677ms total)
T1A80 000:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0680ms total)
T1A80 000:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T1A80 000:774 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0677ms total)
T1A80 000:774 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0677ms total)
T1A80 000:774 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0677ms total)
T1A80 000:774 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0677ms total)
T1A80 000:774 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T1A80 000:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1A80 000:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1A80 000:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1A80 000:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1A80 000:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1A80 000:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1A80 000:775 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0678ms total)
T1A80 000:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1A80 000:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1A80 000:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1A80 000:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T1A80 000:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T1A80 000:775 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0678ms total)
T1A80 000:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T1A80 000:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T1A80 000:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T1A80 000:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1A80 000:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0678ms total)
T1A80 000:775 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0680ms total)
T1A80 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1A80 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1A80 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1A80 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1A80 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1A80 001:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0683ms total)
T1A80 001:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T1A80 001:142 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0680ms total)
T1A80 001:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T1A80 001:143 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0680ms total)
T1A80 001:143 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0680ms total)
T1A80 001:143 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T1A80 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1A80 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1A80 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1A80 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1A80 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1A80 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1A80 001:143 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0680ms total)
T1A80 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1A80 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1A80 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1A80 001:143 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T1A80 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T1A80 001:143 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0680ms total)
T1A80 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T1A80 001:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T1A80 001:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T1A80 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1A80 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0681ms total)
T1A80 001:144 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0683ms total)
T1A80 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0686ms total)
T1A80 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T1A80 001:149 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0683ms total)
T1A80 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T1A80 001:205 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0686ms total)
T1A80 001:208 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0686ms total)
T1A80 001:208 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 0686ms total)
T1A80 001:208 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0686ms total)
T1A80 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1A80 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1A80 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1A80 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1A80 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1A80 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1A80 001:208 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0686ms total)
T1A80 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1A80 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1A80 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1A80 001:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T1A80 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T1A80 001:208 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0686ms total)
T1A80 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T1A80 001:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T1A80 001:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T1A80 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0687ms total)
T1A80 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0687ms total)
T1A80 001:209 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0690ms total)
T1A80 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0693ms total)
T1A80 001:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T1A80 001:215 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0690ms total)
T1A80 001:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T1A80 001:215 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 58 29 00 20 A9 01 00 08 9B 19 00 08 03 19 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0697ms total)
T1A80 001:222 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0697ms total)
T1A80 001:222 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T1A80 001:222 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0697ms total)
T1A80 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1A80 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1A80 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0698ms total)
T1A80 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1A80 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1A80 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1A80 001:223 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0698ms total)
T1A80 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1A80 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1A80 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1A80 001:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T1A80 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T1A80 001:223 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0698ms total)
T1A80 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T1A80 001:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T1A80 001:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T1A80 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1A80 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0698ms total)
T1A80 001:223 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0701ms total)
T1A80 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1A80 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0704ms total)
T1A80 001:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T1A80 001:269 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0701ms total)
T1A80 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T1A80 001:269 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 94 A0 FB 02 54 C1 F3 13 01 41 F4 80 11 C3 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0708ms total)
T1A80 001:276 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0708ms total)
T1A80 001:276 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T1A80 001:276 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0708ms total)
T1A80 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1A80 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1A80 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1A80 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1A80 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1A80 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1A80 001:276 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0708ms total)
T1A80 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1A80 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1A80 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1A80 001:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1A80 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T1A80 001:277 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0708ms total)
T1A80 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T1A80 001:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1A80 001:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1A80 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1A80 001:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0708ms total)
T1A80 001:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0710ms total)
T1A80 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T1A80 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1A80 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1A80 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1A80 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0713ms total)
T1A80 001:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T1A80 001:287 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0710ms total)
T1A80 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T1A80 001:289 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 46 A0 68 01 F0 70 FA A0 68 01 F0 51 FA 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0717ms total)
T1A80 001:296 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0717ms total)
T1A80 001:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T1A80 001:296 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0717ms total)
T1A80 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1A80 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1A80 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1A80 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1A80 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1A80 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1A80 001:296 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0717ms total)
T1A80 001:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1A80 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1A80 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1A80 001:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T1A80 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0718ms total)
T1A80 001:297 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0718ms total)
T1A80 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T1A80 001:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T1A80 001:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T1A80 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1A80 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0718ms total)
T1A80 001:297 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0720ms total)
T1A80 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1A80 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1A80 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1A80 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1A80 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0723ms total)
T1A80 001:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T1A80 001:307 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0720ms total)
T1A80 001:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T1A80 001:309 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 70 BD 02 20 70 BD 01 F0 7F 01 C1 EB C1 01 00 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0727ms total)
T1A80 001:316 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0727ms total)
T1A80 001:316 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T1A80 001:316 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0727ms total)
T1A80 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1A80 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1A80 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1A80 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0728ms total)
T1A80 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1A80 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1A80 001:317 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0728ms total)
T1A80 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1A80 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1A80 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1A80 001:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T1A80 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T1A80 001:317 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0728ms total)
T1A80 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T1A80 001:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T1A80 001:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T1A80 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1A80 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0728ms total)
T1A80 001:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0730ms total)
T1A80 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1A80 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1A80 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1A80 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1A80 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0733ms total)
T1A80 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T1A80 001:327 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0730ms total)
T1A80 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T1A80 001:327 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 10 08 D5 F8 00 08 20 F4 FE 60 C5 F8 00 08 21 7C ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0737ms total)
T1A80 001:334 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0737ms total)
T1A80 001:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T1A80 001:334 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0738ms total)
T1A80 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1A80 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1A80 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1A80 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1A80 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1A80 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1A80 001:335 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0738ms total)
T1A80 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1A80 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1A80 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1A80 001:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T1A80 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T1A80 001:335 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0738ms total)
T1A80 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T1A80 001:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T1A80 001:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T1A80 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1A80 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0738ms total)
T1A80 001:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0740ms total)
T1A80 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1A80 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0743ms total)
T1A80 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T1A80 001:360 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0740ms total)
T1A80 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T1A80 001:360 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 09 68 89 01 E5 E7 00 BF FF F7 DA FA 81 1B 41 45 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0747ms total)
T1A80 001:367 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0747ms total)
T1A80 001:367 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T1A80 001:367 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0747ms total)
T1A80 001:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1A80 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1A80 001:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1A80 001:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1A80 001:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1A80 001:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1A80 001:367 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0747ms total)
T1A80 001:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0748ms total)
T1A80 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1A80 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1A80 001:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T1A80 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T1A80 001:368 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0748ms total)
T1A80 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T1A80 001:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T1A80 001:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T1A80 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1A80 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0748ms total)
T1A80 001:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0750ms total)
T1A80 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T1A80 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1A80 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0753ms total)
T1A80 001:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T1A80 001:395 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0750ms total)
T1A80 001:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T1A80 001:395 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 4A E0 46 E0 FF F7 DC F8 07 46 04 E0 FF F7 D8 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0757ms total)
T1A80 001:402 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0757ms total)
T1A80 001:402 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T1A80 001:402 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0757ms total)
T1A80 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1A80 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1A80 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1A80 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1A80 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1A80 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1A80 001:402 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0757ms total)
T1A80 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1A80 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0758ms total)
T1A80 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1A80 001:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T1A80 001:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T1A80 001:403 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0758ms total)
T1A80 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T1A80 001:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T1A80 001:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T1A80 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1A80 001:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0758ms total)
T1A80 001:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0760ms total)
T1A80 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1A80 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1A80 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0763ms total)
T1A80 001:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T1A80 001:413 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0760ms total)
T1A80 001:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T1A80 001:414 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 08 00 00 20 43 21 01 80 00 48 70 47 58 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0767ms total)
T1A80 001:421 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0767ms total)
T1A80 001:421 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T1A80 001:421 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0767ms total)
T1A80 001:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A80 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A80 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A80 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A80 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A80 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A80 001:421 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0767ms total)
T1A80 001:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A80 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A80 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A80 001:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T1A80 001:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T1A80 001:421 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0767ms total)
T1A80 001:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T1A80 001:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T1A80 001:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T1A80 001:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A80 001:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0767ms total)
T1A80 001:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0770ms total)
T1A80 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1A80 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1A80 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0773ms total)
T1A80 001:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T1A80 001:431 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0770ms total)
T1A80 001:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T1A80 001:431 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 70 B5 00 23 00 28 1D D0 04 46 00 25 02 E0 6D 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0777ms total)
T1A80 001:438 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0777ms total)
T1A80 001:438 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T1A80 001:438 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0777ms total)
T1A80 001:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1A80 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1A80 001:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1A80 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1A80 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1A80 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1A80 001:438 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0777ms total)
T1A80 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1A80 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1A80 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1A80 001:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T1A80 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T1A80 001:439 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0778ms total)
T1A80 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T1A80 001:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T1A80 001:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T1A80 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1A80 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0778ms total)
T1A80 001:439 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0780ms total)
T1A80 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1A80 001:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0783ms total)
T1A80 001:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T1A80 001:472 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0780ms total)
T1A80 001:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T1A80 001:473 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 61 60 20 46 FF F7 D3 FF 02 28 0C D0 20 46 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0786ms total)
T1A80 001:479 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0786ms total)
T1A80 001:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T1A80 001:479 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0786ms total)
T1A80 001:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0787ms total)
T1A80 001:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1A80 001:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1A80 001:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1A80 001:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1A80 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1A80 001:480 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0787ms total)
T1A80 001:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1A80 001:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1A80 001:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1A80 001:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T1A80 001:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T1A80 001:480 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0787ms total)
T1A80 001:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T1A80 001:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T1A80 001:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T1A80 001:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1A80 001:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0787ms total)
T1A80 001:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0790ms total)
T1A80 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1A80 001:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0793ms total)
T1A80 001:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T1A80 001:490 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0790ms total)
T1A80 001:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T1A80 001:491 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 21 F4 00 41 C0 F8 00 19 E7 E7 10 B5 D0 F8 04 18 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0796ms total)
T1A80 001:497 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0796ms total)
T1A80 001:497 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T1A80 001:497 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0796ms total)
T1A80 001:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1A80 001:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1A80 001:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1A80 001:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1A80 001:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1A80 001:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1A80 001:498 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0797ms total)
T1A80 001:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1A80 001:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1A80 001:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1A80 001:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T1A80 001:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T1A80 001:498 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0797ms total)
T1A80 001:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T1A80 001:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T1A80 001:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T1A80 001:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1A80 001:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0797ms total)
T1A80 001:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0799ms total)
T1A80 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1A80 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1A80 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1A80 001:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0802ms total)
T1A80 001:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T1A80 001:508 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0799ms total)
T1A80 001:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T1A80 001:508 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 7D D0 8C 68 23 44 5B 1E B3 FB F4 F3 9B B2 0C 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0806ms total)
T1A80 001:515 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0806ms total)
T1A80 001:515 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T1A80 001:515 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0806ms total)
T1A80 001:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1A80 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1A80 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1A80 001:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1A80 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1A80 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0807ms total)
T1A80 001:516 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0807ms total)
T1A80 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1A80 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1A80 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1A80 001:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T1A80 001:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T1A80 001:516 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0807ms total)
T1A80 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T1A80 001:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T1A80 001:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T1A80 001:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1A80 001:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0807ms total)
T1A80 001:516 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0810ms total)
T1A80 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T1A80 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T1A80 001:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0813ms total)
T1A80 001:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T1A80 001:526 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0810ms total)
T1A80 001:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T1A80 001:527 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 2A FB D1 70 47 00 00 2D E9 FF 5F DD E9 02 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0816ms total)
T1A80 001:533 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0816ms total)
T1A80 001:533 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T1A80 001:533 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0816ms total)
T1A80 001:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0817ms total)
T1A80 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1A80 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1A80 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1A80 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1A80 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1A80 001:534 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0817ms total)
T1A80 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1A80 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1A80 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1A80 001:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T1A80 001:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T1A80 001:534 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0817ms total)
T1A80 001:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T1A80 001:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T1A80 001:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T1A80 001:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1A80 001:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0817ms total)
T1A80 001:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0819ms total)
T1A80 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T1A80 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T1A80 001:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0822ms total)
T1A80 001:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T1A80 001:545 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0819ms total)
T1A80 001:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T1A80 001:546 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 92 03 E0 08 22 4F F0 00 0A 00 92 C4 F3 02 52 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0826ms total)
T1A80 001:553 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0826ms total)
T1A80 001:553 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T1A80 001:553 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0826ms total)
T1A80 001:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1A80 001:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1A80 001:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1A80 001:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1A80 001:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1A80 001:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1A80 001:553 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0826ms total)
T1A80 001:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1A80 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1A80 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1A80 001:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T1A80 001:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T1A80 001:553 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0826ms total)
T1A80 001:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0827ms total)
T1A80 001:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T1A80 001:554 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T1A80 001:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1A80 001:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0827ms total)
T1A80 001:554 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0829ms total)
T1A80 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T1A80 001:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0832ms total)
T1A80 001:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T1A80 001:588 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0829ms total)
T1A80 001:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T1A80 001:589 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 40 1E 01 90 04 D1 2E 20 5A 46 17 99 90 47 6D 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0836ms total)
T1A80 001:596 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0836ms total)
T1A80 001:596 JLINK_WriteReg(R1, 0x000002AC)  returns 0x00 (0000ms, 0836ms total)
T1A80 001:596 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0836ms total)
T1A80 001:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1A80 001:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1A80 001:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1A80 001:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1A80 001:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1A80 001:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1A80 001:596 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0836ms total)
T1A80 001:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1A80 001:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1A80 001:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1A80 001:596 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T1A80 001:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T1A80 001:596 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0836ms total)
T1A80 001:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T1A80 001:596 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T1A80 001:596 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T1A80 001:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0837ms total)
T1A80 001:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0837ms total)
T1A80 001:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0839ms total)
T1A80 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1A80 001:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0842ms total)
T1A80 001:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T1A80 001:606 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0839ms total)
T1A80 001:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T1A80 001:606 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0839ms total)
T1A80 001:606 JLINK_WriteReg(R1, 0x000002AC)  returns 0x00 (0000ms, 0839ms total)
T1A80 001:606 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0839ms total)
T1A80 001:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1A80 001:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1A80 001:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1A80 001:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1A80 001:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1A80 001:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1A80 001:606 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0839ms total)
T1A80 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1A80 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1A80 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1A80 001:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T1A80 001:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T1A80 001:607 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0840ms total)
T1A80 001:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T1A80 001:607 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T1A80 001:607 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T1A80 001:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1A80 001:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0840ms total)
T1A80 001:607 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0842ms total)
T1A80 001:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0846ms total)
T1A80 001:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T1A80 001:613 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0842ms total)
T1A80 001:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T1A80 001:672 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0845ms total)
T1A80 001:675 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0845ms total)
T1A80 001:675 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 0845ms total)
T1A80 001:675 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0845ms total)
T1A80 001:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0846ms total)
T1A80 001:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1A80 001:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1A80 001:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1A80 001:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1A80 001:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1A80 001:676 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0846ms total)
T1A80 001:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1A80 001:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1A80 001:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1A80 001:676 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T1A80 001:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T1A80 001:676 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0846ms total)
T1A80 001:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T1A80 001:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T1A80 001:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T1A80 001:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1A80 001:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0847ms total)
T1A80 001:677 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0849ms total)
T1A80 001:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0853ms total)
T1A80 001:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T1A80 001:683 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0850ms total)
T1A80 001:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T1A80 001:683 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0850ms total)
T1A80 001:683 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0850ms total)
T1A80 001:683 JLINK_WriteReg(R2, 0x00003AAC)  returns 0x00 (0000ms, 0850ms total)
T1A80 001:683 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0850ms total)
T1A80 001:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1A80 001:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1A80 001:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1A80 001:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1A80 001:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1A80 001:683 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0850ms total)
T1A80 001:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1A80 001:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0851ms total)
T1A80 001:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1A80 001:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T1A80 001:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T1A80 001:684 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0851ms total)
T1A80 001:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T1A80 001:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T1A80 001:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T1A80 001:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1A80 001:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0851ms total)
T1A80 001:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0853ms total)
T1A80 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1A80 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1A80 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1A80 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1A80 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1A80 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1A80 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1A80 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1A80 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1A80 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1A80 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1A80 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1A80 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1A80 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1A80 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1A80 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1A80 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1A80 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1A80 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1A80 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1A80 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1A80 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1A80 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1A80 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1A80 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1A80 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1A80 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1A80 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1A80 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1A80 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1A80 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1A80 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1A80 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1A80 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1A80 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1A80 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1A80 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1A80 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1A80 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1A80 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1A80 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1A80 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1A80 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1A80 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1A80 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1A80 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1A80 001:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0856ms total)
T1A80 001:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T1A80 001:835 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0853ms total)
T1A80 001:835 JLINK_ReadReg(R0)  returns 0xC175B638 (0000ms, 0853ms total)
T1A80 001:836 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0853ms total)
T1A80 001:836 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0853ms total)
T1A80 001:836 JLINK_WriteReg(R2, 0x00003AAC)  returns 0x00 (0000ms, 0853ms total)
T1A80 001:836 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0853ms total)
T1A80 001:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1A80 001:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1A80 001:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0854ms total)
T1A80 001:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1A80 001:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1A80 001:837 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0854ms total)
T1A80 001:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1A80 001:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1A80 001:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1A80 001:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T1A80 001:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T1A80 001:837 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0854ms total)
T1A80 001:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T1A80 001:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T1A80 001:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T1A80 001:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1A80 001:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0854ms total)
T1A80 001:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0856ms total)
T1A80 001:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0859ms total)
T1A80 001:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T1A80 001:842 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0856ms total)
T1A80 001:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T1A80 001:897 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0857ms total)
T1A80 001:898 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0857ms total)
T1A80 001:898 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0875ms total)
T1A80 001:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0878ms total)
T1A80 001:929 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0884ms total)
T1A80 001:929  (0006ms, 0884ms total)
T1A80 001:929 Closed (0006ms, 0884ms total)
